package com.makentoshe.habrachan.entity.mobiles

import com.google.gson.annotations.SerializedName

data class LeadData(
    @SerializedName("buttonTextHtml")
    val buttonTextHtml: String, // Приятного чтения!
    @SerializedName("image")
    val image: Image?, // null
    @SerializedName("imageUrl")
    val imageUrl: Any?, // null
    @SerializedName("textHtml")
    val textHtml: String // Недавно новый сотрудник спросил меня за обедом: «Какой у нас техдолг?»<br><br>Услышав вопрос, я не мог не улыбнуться. Спрашивать инженеров-программистов о техническом долге компании – это то же самое, что спрашивать о кредитном рейтинге. Так программисты хотят узнать о сомнительном прошлом компании и о том, с каким багажом из прошлого придётся столкнуться. К техническому багажу нам не привыкать.<br><br>Как поставщик облачных услуг, который управляет собственными серверами и оборудованием, мы столкнулись с проблемами, с которыми многие другие стартапы в новую эру облачных вычислений не сталкивались. Эти сложные ситуации в конце концов привели к компромиссу, на который нам пришлось пойти, когда компания только начала работать. И, как известно любой быстрорастущей компании, технические решения, которые вы принимаете на раннем этапе, обычно догоняют вас.<br><br>Глядя на нового сотрудника, я глубоко вздохнул и начал: «Давай я расскажу о том, как у нас было 15 000 прямых подключений к БД…»<br><br>История, которую я рассказал нашему новому сотруднику, – это история крупной технической перестройки DigitalOcean. Работала вся компания, эта работа продолжалась несколько лет и преподала нам много уроков. <br><br><a href="https://habr.com/ru/company/skillfactory/blog/539062/"><div style="text-align:center;"><img src="https://habrastorage.org/webt/5v/6j/-5/5v6j-5_www2ty-8pishm7aqxv1w.jpeg"></div></a>
)